<?php
return [
    'email_footer' => 'Non rispondere a questa email. Questa email è stata inviata automaticamente dal nostro sistema.',
    'login_message' => 'Accedi per iniziare la tua sessione',
    'text_forgot_password' => 'Hai dimenticato la password?',
    'page_title_login' => 'Pannello di Accesso',
    'page_title_forgot' => 'Password Dimenticata',
    'forgot_message' => 'Inserisci il tuo indirizzo email per richiedere la password',
    "forgot_text_try_again" => "Vuoi provare ad accedere di nuovo?",
    'text_no_notification' => "Hai 0 notifiche",
    'text_view_all_notification' => 'Visualizza Tutto',
    'label_button_profile' => "Profilo",
    'filter_dialog_title' => 'Filtri e Ordinamento',
    'there_is_no_option' => 'Non ci sono opzioni impostate per questo tipo di input',
    'no' => 'No.',


    'text_enter_the_password' => 'Inserisci la tua password per recuperare la tua sessione',
    'text_enter_the_license' => 'Inserisci il tuo codice di attivazione per attivare il tuo Customer Hive',
    'text_or_sign_in' => 'Oppure accedi come un utente diverso',
    'text_default_add_new_module' => 'Aggiungi Nuovo :module',
    'text_default_list_module' => 'Elenco :module',
    'text_default_help_password' => 'Minimo 5 caratteri. Lascia vuoto se non hai cambiato la password.',
    'text_default_help_upload' => 'Tipi di file supportati: JPG, JPEG, PNG, GIF, BMP',
    'text_default_help_number' => 'Puoi inserire solo numeri',
    'text_default_help_email' => 'Inserisci un indirizzo email valido',
    'text_default_help_text' => 'Puoi inserire solo lettere',
    'text_default_help_url' => 'Inserisci un URL valido',
    'text_dashboard' => 'Dashboard',
    'text_delete' => 'Elimina',
    'text_prefix_option' => '** Seleziona un',
    'text_loading' => 'Attendere, caricamento in corso...',


    'message_after_logout' => 'Grazie, a presto!',
    'message_forgot_password' => 'Abbiamo inviato una nuova password al tuo email, controlla la posta in arrivo o la cartella spam!',

    'page_not_found' => 'Oops! Pagina Non Trovata',
    'page_not_found_text' => 'Non riusciamo a trovare la pagina che stai cercando.',
    'page_not_found_tips' => '* Assicurati che l\'URL sia corretto<br/>
                    * Assicurati che la capitalizzazione sia corretta, poiché è sensibile al maiuscolo/minuscolo<br/>
                    * Potrebbe essere che la pagina che stai cercando sia stata eliminata dall\'Admin<br/>
                    * Puoi tornare indietro cliccando sul pulsante Indietro del browser<br/>',

    'log_try_view' => 'Prova a visualizzare i dati :name nel :module',
    'log_try_edit' => 'Prova a modificare i dati :name nel :module',
    'log_try_add' => 'Prova ad aggiungere dati nel :module',
    'log_try_add_save' => 'Prova ad aggiungere i dati :name nel :module',
    'log_try_delete' => 'Prova a eliminare i dati :name nel :module',
    'log_try_delete_selected' => 'Prova a eliminare selezionati nel :module',
    'log_try_delete_image' => 'Prova a eliminare l\'immagine dei dati :name nel :module',
    'log_try_update' => 'Prova ad aggiornare i dati :name nel :module',
    'log_add' => 'Aggiungi Nuovi Dati :name nel :module',
    'log_update' => 'Aggiorna i dati :name nel :module',
    'log_delete' => 'Elimina i dati :name nel :module',
    'log_delete_image' => 'Elimina l\'immagine di :name nel :module',
    'log_login' => ':email ha effettuato il login con l\'IP :ip',
    'log_forgot' => 'Qualcuno con l\'IP :ip ha richiesto una password per :email',
    'log_logout' => ':email ha effettuato il logout',


    'alert_delete_selected' => 'Sei sicuro di voler eliminare tutti i dati selezionati?',
    'alert_delete_selected_success' => 'Eliminazione dei selezionati riuscita!',
    'alert_bulk_action_button' => 'Sei sicuro di voler',
    'alert_action' => 'Hai :action con successo!',
    'alert_add_data_success' => 'I dati sono stati aggiunti!',
    'alert_add_data_failed' => 'Salvataggio dei dati non riuscito!',
    'alert_update_data_success' => 'I dati sono stati aggiornati!',
    'alert_update_data_failed' => 'Aggiornamento dei dati non riuscito',
    'alert_delete_data_success' => 'Eliminazione dei dati riuscita!',
    'alert_want_to_logout' => 'Vuoi disconnetterti?',
    'alert_warning' => "Oops",
    'alert_danger' => 'Qualcosa è andato storto....',
    'alert_success' => 'Wow, ottimo lavoro...',
    'alert_info' => 'Informazione',
    'alert_primary' => 'Informazione',
    'alert_session_expired' => 'La tua sessione è scaduta, per favore accedi di nuovo!',
    'alert_password_wrong' => 'Spiacente, la tua password è errata!',
    'alert_required' => 'Assicurati di compilare correttamente tutti i campi obbligatori',
    'alert_error_ajax' => 'Okay, è imbarazzante, qualcosa è andato storto, lo risolveremo presto!',
    'alert_validation_error' => 'Per favore compila il modulo correttamente: :error',
    'alert_select_a_data' => 'Seleziona almeno un dato!',


    'system_information' => 'Informazioni di sistema',

    'add_data_page_title' => 'Nuovo :module',
    'edit_data_page_title' => 'Modifica :module',
    'detail_data_page_title' => 'Dettaglio :module',
    'edit_tenants' => 'Modifica tenant',

    'default_module_description' => 'Elenco Dati',

    'delete_description_confirm' => "Non sarai in grado di recuperare questo record!",
    'delete_title_confirm' => "Sei sicuro?",

    'action_show_data' => 'Mostra Dati',
    'action_add_data' => 'Nuovo',
    'action_delete_selected' => 'Elimina Selezionati',

    'action_label' => 'Azione',
    'action_detail_data' => 'Dettaglio Dati',
    'action_edit_data' => 'Modifica Dati',
    'action_delete_data' => 'Elimina',


    'button_cancel' => 'Annulla',
    'button_add' => 'Aggiungi Dati',
    'button_edit' => 'Modifica Dati',
    'button_back' => 'Indietro',
    'button_save' => 'Salva',
    'button_save_more' => 'Salva & Aggiungi Altro',
    'button_import' => 'Importa Dati',
    'button_export' => 'Esporta Dati',
    'button_filter' => 'Ordina e Filtra',
    'button_close' => 'Chiudi',
    'button_submit' => 'Invia',
    'button_logout' => 'Disconnettiti',
    'button_sign_in' => 'Accedi',
    'text_activate' => 'Attiva',
    'button_selected_action' => 'Azioni',
    'button_download_file' => 'Scarica file',
    'button_reset' => 'Ripristina',
    'button_add_to_table' => 'Aggiungi alla Tabella',
    'button_add_member' => 'Aggiungi membro',
    'button_add_group' => 'Aggiungi gruppo',
    'button_add_item' => 'Consenti',


    'export_dialog_title' => "Esporta Dati",
    'export_dialog_filename' => 'Nome File',
    'export_dialog_help_filename' => 'Puoi rinominare il file secondo le tue preferenze',
    'export_dialog_maxdata' => "Dati Massimi",
    'export_dialog_help_maxdata' => 'Minimo 1 e massimo 100.000 righe per sessione di esportazione',
    'export_dialog_columns' => 'Colonne',
    'export_dialog_format_export' => 'Formato Esportazione',
    'export_dialog_show_advanced' => 'Mostra Esportazione Avanzata',
    'export_dialog_page_size' => 'Dimensione Pagina',
    'export_dialog_set_default' => 'Imposta Come Dimensione Carta Predefinita',
    'export_dialog_page_orientation' => 'Orientamento Pagina',


    'import_page_title' => 'Importa Dati :module',
    'dashboard_default_text' => 'Benvenuto nel dashboard di :appname',
    'form_back_to_list' => 'Torna all\'Elenco Dati :module',
    'not_logged_in' => 'Non sei connesso!',
    'menu_navigation' => "Navigazione",
    'table_data_not_found' => "Nessun Dato Disponibile",
    "notice_delete_file_upload" => "Per cambiare file, premi prima elimina.",
    "file_broken" => "Oops, sembra che il file sia danneggiato! Clicca su Elimina e Ricarica.",

    'cant_delete_primary_group' => 'Spiacente, non puoi eliminare il gruppo principale dell\'utente',
    'denied_access' => 'Spiacente, non hai accesso a quest\'area',
    'denied_update' => 'Spiacente, non hai il permesso di aggiornare questi dati',
    'denied_create' => 'Spiacente, non hai il permesso di creare questi dati',
    'denied_delete' => 'Spiacente, non hai il permesso di eliminare questi dati',
    'missing_item' => 'Spiacente, non siamo riusciti a trovare il tuo elemento!',
    'delete_self' => 'Non puoi eliminare te stesso!',
    'delete_not_empty_group' => 'Puoi eliminare solo gruppi senza membri!',
    'delete_not_empty_tenant' => 'Puoi eliminare solo tenant senza membri!',
    'cant_delete_role' => 'Oops! Non puoi eliminare questo ruolo!',
    'not_unique_domain' => 'Il nome di dominio è già in uso!',


    'user_image' => 'Immagine Utente',
    'online' => 'Online',
    'controller_route_404' => 'Controller / Rotta Non Trovata',
    'home' => 'Home',
    'Notifications' => 'Notifiche',
    'Privileges' => 'Ruoli',
    'Privileges_Roles' => 'Permessi Ruoli',
    'Add_New_Privilege' => 'Nuovo Ruolo',
    'List_Privilege' => 'Lista Ruoli',
    'add_user' => 'Nuovo Utente',
    'List_users' => 'Lista Utenti',
    'Menu_Management' => 'Gestione Menu',
    'Add_New_Setting' => 'Aggiungi Nuova Impostazione',
    'Add_New_Module' => 'Aggiungi Nuovo Modulo',
    'List_Module' => 'Lista Moduli',
    'Add_New_Statistic' => 'Aggiungi Nuova Statistica',
    'List_Statistic' => 'Lista Statistiche',
    'Add_New_API' => 'Aggiungi Nuova API',
    'API_Generator' => 'Generatore API',
    'Statistic_Builder' => 'Costruttore Statistiche',
    'Qlik_Items' => 'Elementi Qlik',
    'Chat_Ai_Conf' => 'Configurazione Chat AI',
    'Log_User_Access' => 'Registro Accesso Utenti',

    
    'Add_New_Qlikitem' => 'Aggiungi Nuovo Elemento Qlik',
    'List_Qlikitem' => 'Lista Elementi Qlik',
    'Module_Generator' => 'Generatore Moduli',
    'settings' => 'Impostazioni',
    'Users_Management' => 'Gestione Utenti',
    'list_API' => 'Lista API (Documentazione)',
    'Generate_Screet_Key' => 'Genera Chiave Segreta',
    'Add_New_Email' => 'Aggiungi Nuovo Email',
    'List_Email_Template' => 'Lista Template Email',
    'Email_Templates' => 'Template Email',
    'User_Access_Log' => 'Registro Accesso Utenti',
    'superadmin' => 'Superadmin',
    'tenantadmin' => 'Admin Tenant',
    'UserPermissions' => 'Permessi Utente',
    'Qlik_Development_Tools' => 'Piattaforma Qlik',
    'Qlik_Configuration' => 'Configurazione Qlik',
    'Qlik_Apps' => 'App Qlik',
    'Dashboard_Layouts' => 'Layout Dashboard',
    'Qlik_Sense_Hub' => 'Qlik Sense HUB',
    'Qlik_Sense_QMC' => 'Qlik Sense QMC',
    'click_here' => 'Clicca qui',
    'Groups' => 'Gruppi',
    'Add_New_Group' => 'Aggiungi Nuovo Gruppo',
    'List_Groups' => 'Lista Gruppi',
    'Roles' => 'Ruoli',
    'Users' => 'Utenti',
    'Tenants' => 'Tenant',
    'Add_New_Tenant' => 'Aggiungi Nuovo Tenant',
    'List_Tenants' => 'Lista Tenant',


    /*
     * this is for html direction to use in html and css classes like :
     * pull-left , pull-right , text-right ...
     * to make it easy to use the the view for rtl langs .
     * unless your language use right-to-left direction , you should keep it as it is :
     */
    'right' => 'right',
    'left' => 'left',

    'all_rights_reserved' => 'Tutti i Diritti Riservati',
    'copyright' => 'Copyright',
    'powered_by' => 'Powered by',
    'license' => 'Licenza',

    'notification_you_have' => 'Hai',
    'notification_notification' => 'Notifiche',
    'notification_new' => 'Hai nuove notifiche!',

    'login_register_style' => 'Stile Accesso Registrazione',
    'email_setting' => 'Impostazioni Email',
    'application_setting' => 'Impostazioni Applicazione',
    'qlik_conf' => 'Configurazione Qlik',
    'qlik_apps' => 'App Qlik',

        // table filter & sort
    'filter_select_operator_type' => 'Seleziona Tipo di Operatore',
    'filter_ascending' => 'ASCENDENTE',
    'filter_descending' => 'DESCENDENTE',
    'filter_equal_to' => '=(Uguale a)',
    'filter_like' => 'LIKE',
    'filter_not_like' => 'NOT LIKE',
    'filter_greater_than_or_equal' => '>= (Maggiore o Uguale a)',
    'filter_less_than_or_equal' => '<= (Minore o Uguale a)',
    'filter_less_than' => '< (Minore di)',
    'filter_greater_than' => '> (Maggiore di)',
    'filter_not_equal_to' => '!= (Diverso da)',
    'filter_in' => 'IN',
    'filter_not_in' => 'NOT IN',
    'filter_between' => 'TRA',
    'filter_sort_ascending' => 'Ordina in ordine crescente',
    'filter_sort_descending' => 'Ordina in ordine decrescente',
    'filter_eg' => 'es.',
    'filter_lorem_ipsum' => 'Lorem ipsum',
    'filter_lorem_ipsum_dolor_sit' => 'Lorem, Ipsum, Dolor Sit',
    'filter_search' => 'Cerca',
    'filter_from' => 'da',
    'filter_to' => 'a',
    'filter_sorting' => 'Ordinamento',
    'filter_rows_total' => 'Righe totali',
    'filter_rows_to' => 'a',
    'filter_rows_of' => 'di',


        // confirmation
    'confirmation_yes' => 'Sì!',
    'confirmation_no' => 'No',
    'none' => 'Nessuno',


    //filemanager
    'chose_an_image' => 'Scegli un\'immagine',
    'chose_an_file' => 'Scegli un file ',

    //action confirmation
    'confirmation_title' => 'Conferma',
    'confirmation_text' => 'Sei sicuro di voler eseguire questa azione?',
    'confirmButtonText' => 'Sì',


    // privilege
    'privileges_name' => 'Nome Privilegio',
    'privileges_super_admin' => 'Super Admin',
    'privileges_standart_user' => 'Utente Standard',
    'privileges_ID' => 'ID',
    'set_as_superadmin' => 'Imposta come Superadmin',
    'set_privilege' => 'Imposta privilegio',
    'chose_theme_color_select' => '** Scegli Colore Tema Backend',
    'chose_theme_color' => ' Colore Tema',
    'privileges_configuration' => 'Configurazione Privilegi',
    'privileges_module_list_no' => 'No.',
    'privileges_module_list_mod_names' => 'Nome Modulo',
    'privileges_module_list_view' => 'Visualizza',
    'privileges_module_list_create' => 'Crea',
    'privileges_module_list_read' => 'Leggi',
    'privileges_module_list_update' => 'Modifica',
    'privileges_module_list_delete' => 'Elimina',


    //datamodal
    'datamodal_select' => 'Seleziona',
    'datamodal_search_and_enter' => 'Cerca e inserisci...',
    'datamodal_enter_to_search' => 'Invia per cercare',
    'datamodal_browse_data' => 'Sfoglia Dati',
    'datamodal_browse_file' => 'Sfoglia File',

    //child
    'table_detail' => 'Dettagli Tabella',
    'your_file_size_is_too_big' => 'La dimensione del file è troppo grande',
    'save_changes' => 'Salva Modifiche',
    'please_complete_the_form' => 'Per favore completa il modulo',
    'this_field_is_required' => 'Questo campo è obbligatorio',
    'text_form' => 'Modulo',
    "your_file_extension_is_not_allowed" => "L'estensione del file non è consentita",

    "qlik_app_loading" => "Caricamento App Qlik...",
    "not_found_type_component" => "is not found in type component system",

    "tenants_groups" => "Gruppi Tenant",
    "name" => "Nome",
    "description" => "Descrizione",
    "photo" => "Foto",
    "authorized" => "Autorizzato",
    "price" => "Prezzo",
    "action" => "Azione",
    "allow_item" => "Consenti Elemento",
    "allowed_items" => "Elementi Consentiti",
    "title" => "Titolo",
    "subtitle" => "Sottotitolo",
    "members" => "Membri",
    "privilege" => "Ruolo",
    "hello" => "Ciao",
    "i_am_your_chatai" => "Sono il tuo assistente virtuale",
    "how_can_i_help_you" => "Come posso aiutarti?",
    "send" => "Invia",
    "warning" => "Attenzione",
    "enable_disable" => "Abilita/Disabilita",
    "modules" => "Moduli",
    "Add_Field_Setting" => "Aggiungi Campo Impostazione",
    "and_may_be_can_cause_some_errors_on_your_system" => "potrebbe causare alcuni errori nel tuo sistema",
    "yes_delete_it" => "Sì, elimina",
    "file_support_only" => "Supporto file solo",
    "menu_order_active" => "Ordine Menu (Attivo)",
    "menu_order_inactive" => "Ordine Menu (Inattivo)",
    "menu_saved" => "Menu Salvato",
    "active_menu_is_empty_please_add_new_menu" => "Il menu attivo è vuoto, per favore aggiungi un nuovo menu",
    "inactive_menu_is_empty" => "Il menu inattivo è vuoto",
    "add_menu" => "Aggiungi Menu",
    "upload_a_file" => "Carica un file",
    "adjustment" => "Regolazione",
    "importing" => "Importazione",
    "please_wait_importing" => "Attendere, importazione in corso...",
    "40_complete_success" => "40% completato, importazione riuscita",
    "upload_other_file" => "Carica un altro file",
    "finish" => "Fine",
    "just_ignoring_the_column_where_you_are_not_sure_the_data_is_suit_with_the_column_or_not" => "Ignora solo la colonna in cui non sei sicuro che i dati siano adatti alla colonna o meno",
    "warning_cant_import" => "Attenzione, non puoi importare colonne che contengono immagini o URL di immagini",
    "upload" => "Carica",
    "welcome_to_data_importer_tool" => "Benvenuto nel tool di importazione dati",
    "before_doing_upload_a_file_its_better_to_read_this_below_instructions" => "Prima di caricare un file, è meglio leggere le istruzioni qui sotto",
    "file_format_should_be" => "Il formato del file dovrebbe essere",
    "if_you_have_a_big_file_data" => "Se hai un file di grandi dimensioni, non possiamo garantire. Quindi, per favore dividi quei file in alcune parti di file (almeno 5 MB).",
    "this_tool_is_generate_data" => "Questo strumento genera dati automaticamente, quindi fai attenzione alla struttura della tua tabella xls. Assicurati che la tabella sia corretta",
    "table_structure" => "Struttura Tabella: La riga 1 è la colonna di intestazione e la successiva è il dato. (Ad esempio, puoi esportare qualsiasi modulo che desideri in formato XLS)",
    "api_documentation" => "Documentazione API",
    "api_secret_key" => "Chiave Segreta API",
    "api_generator" => "Generatore API",
    "no_secret_key_found" => "Nessuna chiave segreta trovata",
    "click_here_to_generate_one" => "Clicca qui per generarne una",
    "delete_button" => "Elimina",
    'Generate_Screet_Key' => 'Genera Chiave Segreta',
    "you_will_not_be_able_to_recover_this_widget" => "Non sarai in grado di recuperare questo widget!",

    "alert_error" => "Errore",

    "qlik_user_conf_exists" => "Esiste già un utente Qlik associato a questa configurazione.",


];
