<?php
return [
    'email_footer' => 'Do not reply any email to this email address. This email sent automatically by our system. ',
    'login_message' => 'Please login to start your session',
    'text_forgot_password' => 'Forgot the password ?',
    'page_title_login' => 'Login Panel',
    'page_title_forgot' => 'Forgot Password',
    'forgot_message' => 'Enter your email address, to request password',
    "forgot_text_try_again" => "Try login again ?",
    'text_no_notification' => "You have 0 notifications",
    'text_view_all_notification' => 'View All',
    'label_button_profile' => "Profile",
    'filter_dialog_title' => 'Advanced Sort & Filter',
    'there_is_no_option' => 'There is no any options setting for this inputType',
    'no' => 'No.',

    'system_information' => 'System Information',

    'text_enter_the_password' => 'Enter your password to retrieve your session',
    'text_enter_the_license' => 'Enter your activation code to activate your Customer Hive',
    'text_or_sign_in' => 'Or sign in as a different user',
    'text_default_add_new_module' => 'Add New :module',
    'text_default_list_module' => 'List :module',
    'text_default_help_password' => 'Minimum 5 characters. Please leave empty if you did not change the password.',
    'text_default_help_upload' => 'File types support : JPG, JPEG, PNG, GIF, BMP',
    'text_default_help_number' => 'You can only enter the number only',
    'text_default_help_email' => 'Please enter a valid email address',
    'text_default_help_text' => 'You can only enter the letter only',
    'text_default_help_url' => 'Please enter a valid URL',
    'text_dashboard' => 'Dashboard',
    'text_delete' => 'Delete',
    'text_prefix_option' => '** Please select a',
    'text_loading' => 'Please wait loading...',

    'message_after_logout' => 'Thank You, See You Later !',
    'message_forgot_password' => 'We have sent new password to your email, check inbox or spambox !',

    'page_not_found' => 'Oops! Page Not Found',
    'page_not_found_text' => 'We are unable search the page that you are looking for.',
    'page_not_found_tips' => '* Please make sure the URL is correct<br/>
                * Please make sure the font capitalizing is correct because case sensitive<br/>
                * Maybe the page that you are looking for has been deleted by Admin<br/>
                * You can go back by click Back Button at browser<br/>',

    'log_try_view' => 'Try view the data :name at :module',
    'log_try_edit' => 'Try edit the data :name at :module',
    'log_try_add' => 'Try add data at :module',
    'log_try_add_save' => 'Try add the data :name data at :module',
    'log_try_delete' => 'Try delete the :name data at :module',
    'log_try_delete_selected' => 'Try delete selected at :module',
    'log_try_delete_image' => 'Try delete the image of :name data at :module',
    'log_try_update' => 'Try update the :name data at :module',
    'log_add' => 'Add New Data :name at :module',
    'log_update' => 'Update data :name at :module',
    'log_delete' => 'Delete data :name at :module',
    'log_delete_image' => 'Delete the image of :name at :module',
    'log_login' => ':email login with IP Address :ip',
    'log_forgot' => 'Someone with IP :ip request a password for :email',
    'log_logout' => ':email logout',

    'alert_delete_selected' => 'Are you sure want to delete all selected data ?',
    'alert_delete_selected_success' => 'Delete selected success !',
    'alert_bulk_action_button' => 'Are you sure want to',
    'alert_action' => 'You have :action successfully !',
    'alert_add_data_success' => 'The data has been added !',
    'alert_add_data_failed' => 'Failed to save the data !',
    'alert_update_data_success' => 'The data has been updated !',
    'alert_update_data_failed' => 'Failed to update the data',
    'alert_delete_data_success' => 'Delete the data success !',
    'alert_want_to_logout' => 'Do you want to logout ?',
    'alert_warning' => "Oops",
    'alert_danger' => 'Something went wrong ....',
    'alert_success' => 'Wow, good job...',
    'alert_info' => 'Information',
    'alert_primary' => 'Information',
    'alert_session_expired' => 'Your session was expired, please login again !',
    'alert_password_wrong' => 'Sorry your password is wrong !',
    'alert_required' => 'Please make sure to fill out all the required fields correctly',
    'alert_error_ajax' => 'Okay, It is embarasing, something went wrong, we will fix it soon !',
    'alert_validation_error' => 'Please fill out the form correctly : :error',
    'alert_select_a_data' => 'Please select at least one data!',

    'add_data_page_title' => 'Add :module',
    'edit_data_page_title' => 'Edit :module',
    'detail_data_page_title' => 'Detail :module',
    'edit_tenants' => 'Edit tenant',

    'default_module_description' => 'Data List',

    'delete_description_confirm' => "You will not be able to recover this record data!",
    'delete_title_confirm' => "Are you sure ?",

    'action_show_data' => 'Show Data',
    'action_add_data' => 'Add Data',
    'action_delete_selected' => 'Delete Selected',

    'action_label' => 'Action',
    'action_detail_data' => 'Detail Data',
    'action_edit_data' => 'Edit Data',
    'action_delete_data' => 'Delete',

    'button_cancel' => 'Cancel',
    'button_add' => 'Add Data',
    'button_edit' => 'Edit Data',
    'button_back' => 'Back',
    'button_save' => 'Save',
    'button_save_more' => 'Save & Add More',
    'button_import' => 'Import Data',
    'button_export' => 'Export Data',
    'button_filter' => 'Sort & Filter',
    'button_close' => 'Close',
    'button_submit' => 'Submit',
    'button_logout' => 'Logout',
    'button_sign_in' => 'Sign In',
'text_activate' => 'Activate',
    'button_selected_action' => 'Bulk Actions',
    'button_download_file' => 'Download file',
    'button_reset' => 'Reset',
    'button_add_to_table' => 'Add To Table',
    'button_add_member' => 'Add member',
    'button_add_group' => 'Add group',
    'button_add_item' => 'Allow',

    'export_dialog_title' => "Export Data",
    'export_dialog_filename' => 'File Name',
    'export_dialog_help_filename' => 'You can rename the filename according to your whises',
    'export_dialog_maxdata' => "Max Data",
    'export_dialog_help_maxdata' => 'Minimum 1 and maximum 100,000 rows per export session',
    'export_dialog_columns' => 'Columns',
    'export_dialog_format_export' => 'Format Export',
    'export_dialog_show_advanced' => 'Show Advanced Export',
    'export_dialog_page_size' => 'Page Size',
    'export_dialog_set_default' => 'Set As Default Paper Size',
    'export_dialog_page_orientation' => 'Page Orientation',

    'import_page_title' => 'Import Data :module',
    'dashboard_default_text' => 'Welcome to the dashboard of :appname',
    'form_back_to_list' => 'Back To List Data :module',
    'not_logged_in' => 'You are not logged in !',
    'menu_navigation' => "Navigation",
    'table_data_not_found' => "No Data Avaliable",
    "notice_delete_file_upload" => "In order to change file, press delete first.",
    "file_broken" => "Oops looks like File was Broken !. Click Delete and Re-Upload.",

    'cant_delete_primary_group' => 'Sorry, you can\'t delete user\'s primary group',
    'denied_access' => 'Sorry, you are not allowed to access this area',
    'denied_update' => 'Sorry, you are not allowed to update this data',
    'denied_create' => 'Sorry, you are not allowed to create this data',
    'denied_delete' => 'Sorry, you are not allowed to delete this data',
    'missing_item' => 'Sorry, we couldn\'t find your item!',
    'delete_self' => 'You can\'t delete yourself!',
    'delete_not_empty_group' => 'You can only delete groups with no members!',
    'delete_not_empty_tenant' => 'You can only delete tenants with no members!',
    'cant_delete_role' => 'Oops! you can\'t delete this role!',
    'not_unique_domain' => 'The domain name is already in use!',

    'user_image' => 'User Image',
    'online' => 'Online',
    'controller_route_404' => 'Controller / Route Not Found',
    'home' => 'Home',
    'Notifications' => 'Notifications',
    'Privileges' => 'Privileges',
    'Privileges_Roles' => 'Privileges Roles',
    'Add_New_Privilege' => 'Add New Privilege',
    'List_Privilege' => 'List Privilege',
    'add_user' => 'Add User',
    'List_users' => 'List Users',
    'Menu_Management' => 'Menu Management',
    'Add_New_Setting' => 'Add New Setting',
    'Add_New_Module' => 'Add New Module',
    'List_Module' => 'List Module',
    'Add_New_Statistic' => 'Add New Statistic',
    'List_Statistic' => 'List Statistic',
    'Add_New_API' => 'Add New API',
    'API_Generator' => 'API Generator',
    'Statistic_Builder' => 'Statistic Builder',
    'Qlik_Items' => 'Qlik Items',
    'Chat_Ai_Conf' => 'Chat AI Configuration',
    'Log_User_Access' => 'Log User Access',
    
    'Add_New_Qlikitem' => 'Add New Qlik Item',
    'List_Qlikitem' => 'List Qlik Items',
    'Module_Generator' => 'Module Generator',
    'settings' => 'Settings',
    'Users_Management' => 'Users Management',
    'list_API' => 'List API (Documentation)',
    'Generate_Screet_Key' => 'Generate Secret Key',
    'Add_New_Email' => 'Add New Email',
    'List_Email_Template' => 'List Email Template',
    'Email_Templates' => 'Email Templates',
    'User_Access_Log' => 'User Access Log',
    'superadmin' => 'Superadmin',
    'tenantadmin' => 'Tenant Admin',
    'UserPermissions' => 'User Permissions',
    'Qlik_Development_Tools' => 'Qlik Platform',
    'Qlik_Configuration' => 'Qlik Configuration',
    'Qlik_Apps' => 'Qlik Apps',
    'Dashboard_Layouts' => 'Dashboard Layouts',
    'Qlik_Sense_Hub' => 'Qlik Sense HUB',
    'Qlik_Sense_QMC' => 'Qlik Sense QMC',
    'click_here' => 'Click here',
    'Groups' => 'Groups',
    'Add_New_Group' => 'Add New Group',
    'List_Groups' => 'List Groups',
    'Roles' => 'Roles',
    'Users' => 'Users',
    'Tenants' => 'Tenants',
    'Add_New_Tenant' => 'Add New Tenant',
    'List_Tenants' => 'List Tenants',

    /*
     * this is for html direction to use in html and css classes like :
     * pull-left , pull-right , text-right ...
     * to make it easy to use the the view for rtl langs .
     * unless your language use right-to-left direction , you should keep it as it is :
     */
    'right' => 'right',
    'left' => 'left',

    'all_rights_reserved' => 'All Rights Reserved',
    'copyright' => 'Copyright',
    'powered_by' => 'Powered by',
    'license' => 'License',

    'notification_you_have' => 'You Have',
    'notification_notification' => 'Notifications',
    'notification_new' => 'You have a new notification !',

    'login_register_style' => 'Login Register Style',
    'email_setting' => 'Email Setting',
    'application_setting' => 'Application Setting',
    'qlik_conf' => 'Qlik Configuration',
    'qlik_apps' => 'Qlik Apps',
    // table filter & sort
    'filter_select_operator_type' => 'Select Operator Type',
    'filter_ascending' => 'ASCENDING',
    'filter_descending' => 'DESCENDING',
    'filter_equal_to' => '=(Equal to)',
    'filter_like' => 'LIKE',
    'filter_not_like' => 'NOT LIKE',
    'filter_greater_than_or_equal' => '>= (Greater Than or Equal)',
    'filter_less_than_or_equal' => '<= (Less Than or Equal)',
    'filter_less_than' => '< (Less Than)',
    'filter_greater_than' => '> (Greater Than)',
    'filter_not_equal_to' => '!= (Not Equal to)',
    'filter_in' => 'IN',
    'filter_not_in' => 'NOT IN',
    'filter_between' => 'BETWEEN',
    'filter_sort_ascending' => 'Sort ascending',
    'filter_sort_descending' => 'Sort Descending',
    'filter_eg' => 'e.g',
    'filter_lorem_ipsum' => 'Lorem ipsum',
    'filter_lorem_ipsum_dolor_sit' => ' Lorem,Ipsum,Dolor Sit',
    'filter_search' => 'Search',
    'filter_from' => 'from',
    'filter_to' => 'to',
    'filter_sorting' => 'Sorting',
    'filter_rows_total' => 'Total rows',
    'filter_rows_to' => 'to',
    'filter_rows_of' => 'of',

    // confirmation
    'confirmation_yes' => 'Yes!',
    'confirmation_no' => 'No',
    'none' => 'None',

    //filemanager
    'chose_an_image' => 'Choose an image ',
    'chose_an_file' => 'Choose an file ',

    //action confirmation
    'confirmation_title' => 'Confirmation',
    'confirmation_text' => 'Are you sure want to do this action?',
    'confirmButtonText' => 'Yes',

    // privilege
    'privileges_name' => 'Privilege Name',
    'privileges_super_admin' => 'Super Admin',
    'privileges_standart_user' => 'Standart user',
    'privileges_ID' => 'ID',
    'set_as_superadmin' => 'Set as Superadmin',
    'set_privilege' => 'Set privilege',
    'chose_theme_color_select' => '** Choose Backend Theme Color',
    'chose_theme_color' => ' Theme Color',
    'privileges_configuration' => 'Privileges Configuration',
    'privileges_module_list_no' => 'No.',
    'privileges_module_list_mod_names' => 'Module\'s Name',
    'privileges_module_list_view' => 'View',
    'privileges_module_list_create' => 'Create',
    'privileges_module_list_read' => 'Read',
    'privileges_module_list_update' => 'Update',
    'privileges_module_list_delete' => 'Delete',

    //datamodal
    'datamodal_select' => 'Select',
    'datamodal_search_and_enter' => 'Search and enter...',
    'datamodal_enter_to_search' => 'Enter to search',
    'datamodal_browse_data' => 'Browse Data',
    'datamodal_browse_file' => 'Browse File',

    //child
    'table_detail' => 'Table Detail',
    'your_file_size_is_too_big' => 'Your file size is too big',
    'save_changes' => 'Save Changes',
    'please_complete_the_form' => 'Please complete the form !',
    'this_field_is_required' => 'This field is required',
    'text_form' => 'Form',
    "your_file_extension_is_not_allowed " => "Your file extension is not allowed !",

    "qlik_app_loading" => "Loading Qlik App. Please wait...",
    "not_found_type_component" => "non è stato trovato il tipo di componente",
    "tenants_groups" => "Tenants Groups",
    "name" => "Name",
    "description" => "Description",
    "photo" => "Photo",
    "authorized" => "Authorized",
    "price" => "Price",
    "action" => "Action",
    "allow_item" => "Allow Item",
    "allowed_items" => "Allowed Items",
    "title" => "Title",
    "subtitle" => "Subtitle",
    "members" => "Members",
    "privilege" => "Privilege",
    "hello" => "Hello",
    "i_am_your_chatai" => "I am your Chat AI",
    "how_can_i_help_you" => "How can I help you?",
    "send" => "Send",
    "warning" => "Warning",
    "enable_disable" => "Enable/Disable",
    "modules" => "Modules",
    "Add_Field_Setting" => "Add Field Setting",

//and may be can cause some errors on your system
    "and_may_be_can_cause_some_errors_on_your_system" => "may be can cause some errors on your system",
//Yes, delete it
    "yes_delete_it" => "Yes, delete it",
//File support only
    "file_support_only" => "File support only",
//Menu Order (Active)
    "menu_order_active" => "Menu Order (Active)",
    "menu_order_inactive" => "Menu Order (Inactive)",
    "menu_saved" => "Menu saved",
//Active menu is empty, please add new menu
    "active_menu_is_empty_please_add_new_menu" => "Active menu is empty, please add new menu",
//Inactive menu is empty
    "inactive_menu_is_empty" => "Inactive menu is empty",   
    "add_menu" => "Add Menu",
    "upload_a_file" => "Upload a file",
    "adjustment" => "Adjustment",
    "importing" => "Importing",
//Please wait importing...
    "please_wait_importing" => "Please wait importing...",
//40% Complete (success)
    "40_complete_success" => "40% Complete (success)",
//Upload Other File
    "upload_other_file" => "Upload Other File",
//finisci
    "finish" => "Finish",
//Just ignoring the column where you are not sure the data is suit with the column or not.
    "just_ignoring_the_column_where_you_are_not_sure_the_data_is_suit_with_the_column_or_not" => "Just ignoring the column where you are not sure the data is suit with the column or not.",
//Warning !, Unfortunately at this time, the system can't import column that contains image or photo url.
    "warning_cant_import" => "Warning !, Unfortunately at this time, the system can't import column that contains image or photo url.",

    "upload" => "Upload",
//Welcome to Data Importer Tool
    "welcome_to_data_importer_tool" => "Welcome to Data Importer Tool",
//Before doing upload a file, its better to read this below instructions
    "before_doing_upload_a_file_its_better_to_read_this_below_instructions" => "Before doing upload a file, its better to read this below instructions",
//File format should be : xls or xlsx or csv
    "file_format_should_be" => "File format should be : xls or xlsx or csv",
//If you have a big file data, we can't guarantee. So, please split those files into some parts of file (at least max 5 MB).
    "if_you_have_a_big_file_data" => "If you have a big file data, we can't guarantee. So, please split those files into some parts of file (at least max 5 MB).",
//This tool is generate data automatically so, be carefull about your table xls structure. Please make sure correctly the table
    "this_tool_is_generate_data" => "This tool is generate data automatically so, be carefull about your table xls structure. Please make sure correctly the table",
//Table structure : Line 1 is heading column , and next is the data. (For example, you can export any module you wish to XLS format)
    "table_structure" => "Table structure : Line 1 is heading column , and next is the data. (For example, you can export any module you wish to XLS format)",
//API Documentation
    "api_documentation" => "API Documentation",
//API Key
    "api_secret_key" => "API Secret Key",
    "api_generator" => "API Generator",
//There is no secret key found
    "no_secret_key_found" => "There is no secret key found",
//Click here to generate one
    "click_here_to_generate_one" => "Click here to generate one",
    "delete_button" => "Delete",
//You will not be able to recover this widget
    "you_will_not_be_able_to_recover_this_widget" => "You will not be able to recover this widget",

    "alert_error" => "Error",

    "qlik_user_conf_exists" => "A Qlik user is already associated with this configuration.",

    "cannot_disable_dashboard" => "There are no other dashboards enabled. You must have at least one dashboard enabled.",

    "api_controller_not_found" => "API Controller not found",

    "api_permalink_already_exists" => "API Slug already exists",

];
